<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="dummyOsbGraphQLClient" targetNamespace="dummyOsbGraphQLClient" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII" xmlns:com="dummyOsbGraphQLClientCommon">
   <xsd:import namespace="dummyOsbGraphQLClientCommon" schemaLocation="../items.xsd"/>
   <xsd:element name="rootCreateItemsInput">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="createItemsInput" maxOccurs="unbounded">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element ref="com:name"/>
                     <xsd:element ref="com:price"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=parameters.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>