<dum:rootUpdateClientsInput xmlns:dum="dummyOsbGraphQLClient">
    <dum:updateClientsInput>
        <dum:id>REPLACE_REGARDING_CONTEXT</dum:id>
        <dum:firstName>first_name#2</dum:firstName>
        <dum:lastName>last_name#2</dum:lastName>
        <dum:addressId>3</dum:addressId>
    </dum:updateClientsInput>
    <dum:updateClientsInput>
        <dum:id>REPLACE_REGARDING_CONTEXT</dum:id>
        <dum:firstName>first_name#3</dum:firstName>
        <dum:lastName>last_name#3</dum:lastName>
        <dum:addressId>4</dum:addressId>
    </dum:updateClientsInput>
</dum:rootUpdateClientsInput>
