<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="dummyOsbGraphQLClient" targetNamespace="dummyOsbGraphQLClient" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII" xmlns:com="dummyOsbGraphQLClientCommon">
   <xsd:import namespace="dummyOsbGraphQLClientCommon" schemaLocation="../purchaseOrders.xsd"/>
   <xsd:import namespace="dummyOsbGraphQLClientCommon" schemaLocation="../../common/common.xsd"/>
   <xsd:element name="rootReadPurchaseOrdersInput">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="readPurchaseOrdersInput">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element ref="com:ids" maxOccurs="unbounded"/>
                     <xsd:element ref="com:minimumCreationDate"/>
                     <xsd:element ref="com:maximumCreationDate"/>
                     <xsd:element ref="com:limit"/>
                     <xsd:element ref="com:offset"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element ref="com:withOrderLines"/>
            <xsd:element ref="com:withClient"/>
            <xsd:element ref="com:withAddress"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=parameters.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>