<dum:rootUpdateItemsInput xmlns:dum="dummyOsbGraphQLClient">
    <dum:updateItemsInput>
        <dum:id>REPLACE_REGARDING_CONTEXT</dum:id>
        <dum:name>name#2</dum:name>
        <dum:price>1.2</dum:price>
    </dum:updateItemsInput>
    <dum:updateItemsInput>
        <dum:id>REPLACE_REGARDING_CONTEXT</dum:id>
        <dum:name>name#3</dum:name>
        <dum:price>1.3</dum:price>
    </dum:updateItemsInput>
</dum:rootUpdateItemsInput>
