<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="dummyOsbGraphQLClient" targetNamespace="dummyOsbGraphQLClient" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII" xmlns:com="dummyOsbGraphQLClientCommon">
   <xsd:import namespace="dummyOsbGraphQLClientCommon" schemaLocation="../../common/common.xsd"/>
   <xsd:element name="rootUpdatePurchaseOrders">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="data">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="updatePurchaseOrders">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element ref="com:confirmation"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element ref="com:errors" maxOccurs="unbounded"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=response.json</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>