<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="dummyOsbGraphQLClientCommon" targetNamespace="dummyOsbGraphQLClientCommon" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="ids" type="xsd:integer"/>
   <xsd:element name="id" type="xsd:integer"/>
   <xsd:element name="limit" type="xsd:integer"/>
   <xsd:element name="offset" type="xsd:integer"/>
   <xsd:element name="period" type="xsd:integer"/>
   <xsd:element name="occurencesNumber" type="xsd:integer"/>
   <xsd:element name="callbackEndpoint" type="xsd:string"/>
   <!--<xsd:element name="withAddresses" type="xsd:boolean"/>-->
   <xsd:element name="withClients" type="xsd:boolean"/>
   <xsd:element name="withPurchaseOrders" type="xsd:boolean"/>
   <xsd:element name="withOrderLines" type="xsd:boolean"/>
   <xsd:element name="withAddress" type="xsd:boolean"/>
   <xsd:element name="withClient" type="xsd:boolean"/>
   <!--<xsd:element name="withPurchaseOrder" type="xsd:boolean"/>
   <xsd:element name="withOrderLine" type="xsd:boolean"/>-->
   <xsd:element name="errors" type="xsd:string"/>
   <xsd:element name="confirmation" type="xsd:string"/>
</xsd:schema>