<dum:rootReadItemsInput xmlns:dum="dummyOsbGraphQLClient">
    <dum:readItemsInput>
        <dum:ids>3</dum:ids>
        <dum:name>Porkchop</dum:name>
        <dum:price>.6</dum:price>
        <dum:limit>1</dum:limit>
        <dum:offset>0</dum:offset>
    </dum:readItemsInput>
    <!--<dum:withClients>true</dum:withClients>-->
    <dum:withAddress>true</dum:withAddress>
    <dum:withPurchaseOrders>true</dum:withPurchaseOrders>
</dum:rootReadItemsInput>
