<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="dummyOsbGraphQLClientCommon" targetNamespace="dummyOsbGraphQLClientCommon" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="creationDate" type="xsd:integer"/>
   <xsd:element name="clientId" type="xsd:integer"/>
   <xsd:element name="itemId" type="xsd:integer"/>
   <xsd:element name="quantity" type="xsd:integer"/>
   <xsd:element name="minimumCreationDate" type="xsd:integer"/>
   <xsd:element name="maximumCreationDate" type="xsd:integer"/>
</xsd:schema>