<dum:rootSubscribeAddressesInput xmlns:dum="dummyOsbGraphQLClient">
    <dum:readAddressesInput>
        <dum:ids>1</dum:ids>
        <dum:houseNumber>765</dum:houseNumber>
        <dum:street>st.</dum:street>
        <dum:zipCode>7024</dum:zipCode>
        <dum:city>le</dum:city>
        <dum:limit>1</dum:limit>
        <dum:offset>0</dum:offset>
    </dum:readAddressesInput>
    <dum:period>1</dum:period>
    <dum:occurencesNumber>1</dum:occurencesNumber>
    <dum:callbackEndpoint>http://10.7.1.11:8082_/</dum:callbackEndpoint>
    <dum:withClients>false</dum:withClients>
    <dum:withPurchaseOrders>false</dum:withPurchaseOrders>
    <dum:withOrderLines>false</dum:withOrderLines>
</dum:rootSubscribeAddressesInput>
